<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice_bg" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_bg"
        android:maxLines="3"
        android:minHeight="40dp"
        android:padding="5dp" />

    <com.example.administrator.myproject.views.AudioRecorderTextView
        android:id="@+id/tv_audio_voice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_bg"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="按住说话"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotion_bg" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/more_bg" />

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/send_bg"
        android:visibility="gone" />
</LinearLayout>